GET / HTTP/1.1
User-Agent: NTRIP CNHiNTRIPClient/2023
Accept: */*
Connection: close
Ntrip-Version: Ntrip/2.0
Host: 81.68.72.44:4202
Authorization: Basic VkNGQ0w6VmNmY2wxNzI1




HTTP/1.1 200 OK
Ntrip-Version: Ntrip/2.0
Ntrip-Flags: 
Server: SubCarrier Systems Corp SNIP simpleNTRIP_Caster_[wBAS]R3.17.00/of:Dec 12 2024
Date: Fri, 09 May 2025 01:27:53 UTC
Connection: close
Content-Type: gnss/sourcetable
Content-Length: 514

STR;FTMC;Fort Mac;CMR+;0(1),5(1);2;GPS+GLO;SNIP;CAN;56.78;-111.43;1;0;sNTRIP;none;N;N;0;none;
STR;LAC;Red Deer;RTCM 3.0;1004(1),1006(10),1008(10),1012(1),1013(10),1019(1),1020(1),1033(10);2;GPS+GLO;SNIP;CAN;52.47;-113.71;1;0;sNTRIP;none;N;N;3740;none;
STR;laniuk;Red Deer;RTCM 3.2;1004(1),1006(10),1012(1),1013(10),1033(10),1074(900),1084(900),1094(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS;SNIP;CAN;53.52;-112.07;1;0;sNTRIP;none;N;N;5380;none;
NET;SNIP;GPSBASE;N;N;None;192.168.200.23:2101;None;;
ENDSOURCETABLE




HTTP/1.1 200 OK
Ntrip-Version: Ntrip/2.0
Server: Koro_Caster/1.1.7-59-gee1e339e
Date: Fri, 09 May 2025 01:28:47 GMT
Connection: close
Content-Type: gnss/sourcetable
Content-Length: 322

STR;ABMF00GLP0;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
STR;BCEP00DLR0;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
STR;CYNE00GUF0;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
STR;K803-RTCM32;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
STR;MOBS00AUS0;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
STR;SSRA03IGS0_SIRGAS2000;;;;;;;;0.0;0.0;0;0;;;N;N;0;none;
ENDSOURCETABLE


HTTP/1.1 200 OK
Ntrip-Version: Ntrip/2.0
Ntrip-Flags: 
Server: SubCarrier Systems Corp SNIP simpleNTRIP_Caster_[wEVAL]R3.14.00/of:Apr 12 2024
Date: Tue, 13 May 2025 09:48:09 UTC
Connection: close
Content-Type: gnss/sourcetable
Content-Length: 1067

STR;Demo1;Auckland;RTCM 3.3;1006(10),1013(10),1019(8),1020(13),1033(10),1042(5),1044(43),1045(10),1046(10),1074(1),1084(1),1094(1),1114(1),1124(1),1230(10);2;GPS+GLO+GAL+BDS+QZS;IGS;NZL;-36.60;174.83;1;0;sNTRIP;none;N;N;120;cgps-streaming.geonet.org.nz:8888/AUCK_RTCM(1)
STR;Demo2;Hoefn;RTCM 3.2;1006(15),1008(15),1013(60),1019(900),1033(15),1042(450),1045(75),1046(113),1075(1),1085(1),1095(1),1125(1),1230(15);2;GPS+GLO+GAL+BDS;IGS;ISL;64.27;-15.20;1;0;sNTRIP;none;N;N;11460;euref-ip.net:2101/HOFN00ISL0(1)
STR;Demo3;P305_RTCM3;RTCM 3.1;1004(1),1005(60),1007(60),1012(1),1033(60);2;GPS+GLO;UNAVCO;USA;37.35;-120.20;1;0;sNTRIP;None;N;N;0;;
STR;RTCM3EPH;Assisted-GNSS;RTCM 3.3;1019(1),1020(1),1042(1),1043(1),1044(1),1045(1),1046(1);0;GPS+GLO+GAL+BDS+QZS+SBAS;IGS;DEU;50.09;8.66;1;1;sNTRIP;none;N;N;18940;BKG
STR;SCSC;Glendora, CA;RTCM 3.0;1004(1),1005(10),1012(1);2;GPS+GLO;SNIP;USA;34.13;-117.83;1;0;sNTRIP;none;N;N;2040;none;
STR;SSRA03IGS0_SIRGAS2000;-;-;-;2;-;-;CHN;0.00;0.00;0;0;sNTRIP;-;N;N;0;-;
NET;SNIP;;N;N;None;127.0.0.1:2101;None;;
ENDSOURCETABLE


HTTP/1.1 200 OK
Ntrip-Version: Ntrip/2.0
Ntrip-Flags: 
Server: NTRIP CasterService_1.1.7-62-g35f38947-dev/2.0
Date: Tue, 13 May 2025 10:58:35 GMT
Connection: close
Content-Type: gnss/sourcetable
Content-Length: 808

STR;ABMF00GLP0;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
STR;BCEP00DLR0;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
STR;CYNE00GUF0;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
STR;K803-RTCM32;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
STR;MOBS00AUS0;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
STR;SSRA03IGS0_SIRGAS2000;unknown;RTCM 3.3;1074(1),1084(1),1094(1),1124(1);2;GPS+GLO+GAL+BDS;SNT;XXX;0.00;0.00;1;0;SNT;none;N;N;11520;none;
ENDSOURCETABLE